# ---- Build stage ----
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.18.2 --activate

WORKDIR /app

# Copy workspace config + lockfile first (cache layer)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY packages/backend/ packages/backend/

# Build shared types, then backend
RUN pnpm --filter @atrium/shared build && pnpm --filter @atrium/backend build

# ---- Runtime stage ----
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@10.18.2 --activate

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/

RUN pnpm install --frozen-lockfile --prod

# Copy built output
COPY --from=build /app/packages/shared/dist packages/shared/dist
COPY --from=build /app/packages/shared/src packages/shared/src
COPY --from=build /app/packages/backend/dist packages/backend/dist

# SQLite data directory
RUN mkdir -p /app/data
ENV DB_PATH=/app/data/atrium.db

EXPOSE 3001
CMD ["node", "packages/backend/dist/index.js"]
